<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css"
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/font-awesome.css">
  
  <link rel="stylesheet" href="essai.css">
  <title>interet</title>
</head>

<body>
<header>
	<div class="fond">
		<nav>
		  <ul>
			<li><a href="index.html"><img class="logo" src="image/logo5.png" alt="hidelink"></a></li>
			<li><a href="interet.html">Centres d'intéret</a></li>
			<li class="deroulant"><a href="#">Test&ensp;</a>
			  <ul class="sous">
				<li><a href="testCoinbaise.html">Coinbase</a></li>
				<li>
					<a href="#">Brave
					<span class="new">A venir</span>
					</a>
				</li>
				<li>
					<a href="#">Igraal
					<span class="new">A venir</span>
					</a>
				</li>
			  </ul>
			</li>
			<li>
				<a href="#">Recap
				<span class="new">A venir</span>
				</a>
			</li>
			<li>
				<a href="#">Mon portefeuille
				<span class="new">A venir</span>
				</a>
			</li>
		  </ul>
		</nav>
	</div>
</header>
<section>
<div class="titre">Recap</div>
<div class="article">
<p></p>

</div>
</section>

	<footer>
		<div class="footer">
			<div class="image">
				<a href="">
					<img src="image/logoWOL1.png" alt="logo WoL">
				</a>
			</div>
			<span class="decaler"> ©2020 - Tous droits réservés</span>
			<div>
				<p class="footer1">
				suivez moi sur
				<a href="">
					<img alt"instagram" src="image/insta4.png" width="42" height="42">
				</a>
				</p>
			</div>
		</div>
	</footer>



</body>
</html>
